
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ইসলামিয়া ডিজিটাল ল্যাব এন্ড হসপিটাল</title>
  <style>
    body { font-family: 'Noto Sans Bengali', sans-serif; background: #fefefe; margin: 0; }
    header, footer { background-color: #0277BD; color: white; padding: 15px; text-align: center; }
    nav { background: #01579B; padding: 10px; display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; }
    nav button {
      background: white; color: #01579B; border: none; padding: 10px 20px;
      border-radius: 8px; font-weight: bold; cursor: pointer;
    }
    section { background: white; margin: 15px; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .doctor-card { background: #F1F8E9; margin-bottom: 20px; padding: 15px; border-left: 5px solid #43A047; }
    h2 { color: #01579B; }
  </style>
</head>
<body>

<header>
  <h1>ইসলামিয়া ডিজিটাল ল্যাব এন্ড হসপিটাল</h1>
  <p>ঠিকানা: এ-৩০/৬ মজিদপুর, সাভার, ঢাকা</p>
  <p>মোবাইল: ০১৭৩১০০৬১৭৩, ০১৭৯৪৬০০০২৫</p>
</header>

<nav>
  <button onclick="scrollToSection('doctors')">বিশেষজ্ঞ ডাক্তারগণ</button>
  <button onclick="scrollToSection('services')">হাসপাতালের সেবা সমূহ</button>
  <button onclick="scrollToSection('contact')">যোগাযোগ</button>

  <button onclick="scrollToSection('director')">ম্যানেজিং ডিরেক্টর</button>
  <button onclick="scrollToSection('ambulance')">এম্বুলেন্স সার্ভিস</button>
</nav>

<section id="doctors">
  <h2>বিশেষজ্ঞ ডাক্তারগণ</h2>
  <div class="doctor-card">
<strong>নাক, কান, গলারোগ বিশেষজ্ঞ ও হেড নেক সার্জন</strong><br>
ডাঃ মাহফুজুর রহমান<br>এমবিবিএস (ডিইউ), ডিএলও (ইএনটি)<br>এফসিপিএস (পার্ট-২), ঢাকা মেডিকেল কলেজ হাসপাতাল<br>সাক্ষাৎঃ ঃ রবি, সোম ও বুধবার বেলা ২টা-৬টা
</div>
<div class="doctor-card">
<strong>চর্ম, যৌন, এলার্জি, সেক্স এন্ড কসমেটিক্স বিশেষজ্ঞ</strong><br>
ডাঃ ইসরাত জাহান<br>এমবিবিএস, ডিডিভি (চর্ম, যৌন, এলার্জি)<br>পিজিটি (চর্ম, যৌন, এলার্জি)<br>ঢাকা মেডিকেল কলেজ হাসপাতাল<br>সাক্ষাৎঃ ঃ প্রতি শনি থেকে বুধবার বিকাল ৫টা সন্ধ্যা ৭টা
</div>
<div class="doctor-card">
<strong>বক্ষব্যাধি অ্যাজমা মেডিসিন বিশেষজ্ঞ</strong><br>
ডাক্তার মোঃ মাসুদুজ্জামান<br>এমবিবিএস বিসিএস স্বাস্থ্য ডিটিসিডি বক্ষব্যাধি টিবি রোগ<br>এমডি রেসপিরেটরি মেডিসিন জাতীয় বক্ষব্যাধি ইনস্টিটিউট ও হাসপাতাল ঢাকা<br>সাক্ষাৎঃ শনি ও বৃহস্পতিবার বিকাল চারটা থেকে সন্ধ্যা ৭ টা পর্যন্ত
</div>
<div class="doctor-card">
<strong>স্ত্রী প্রসূতি বন্ধ্যাত্ব রোগ বিশেষজ্ঞ ও সার্জন</strong><br>
সহযোগী অধ্যাপক ডাক্তার ফাহমিদা সুলতানা<br>এমবিবিএস এফসিপিএস গাইনি এন্ড অবস্ বন্ধাত্ব চিকিৎসক ল্যাপারোস্কপিক সার্জন<br>সহকারী অধ্যাপক ইএমসিএস<br>সাক্ষাৎঃ প্রতি শনি ও বৃহস্পতিবার বিকাল ৩:০০ টা থেকে সন্ধ্যা ৬ঃ০০ টা পর্যন্ত
</div>
<div class="doctor-card">
<strong>জেনারেল ল্যাপারোস্কপিক ও কলোরেক্টাল সার্জারি বিশেষজ্ঞ</strong><br>
অধ্যাপক ডাক্তার কাজী সোহেল ইকবাল<br>এমবিবিএস ডিইউ এফসিপিএস সার্জারি এম সি পি এস সার্জারি এফআইসিএস লন্ডন<br>অধ্যাপক সার্জারি বিভাগ এম এস সমরিতা মেডিকেল কলেজ হাসপাতাল ঢাকা<br>সাক্ষাৎঃ শনি থেকে বুধবার বিকাল তিনটা থেকে বিকাল ৪ টা পর্যন্ত
</div>
<div class="doctor-card">
<strong>মেডিসিন ও গ্যাসটোলিভার বিশেষজ্ঞ সহকারী অধ্যাপক ডাক্তার মোঃ আশরাফুল আলম</strong><br>
এমবিবিএসপি এইচডি ফেস টু সিইও ক্লিনিকাল ওর ডিনা টুরা রাশিয়া পরিপাকতন্ত্র লিভার ও মেডিসিন বিশেষজ্ঞ<br>সহকারী অধ্যাপক জেড এইচ সিকদার মেডিকেল কলেজ হাসপাতাল<br>সাক্ষাৎঃ শুক্রবার সকাল ১০ টা থেকে বিকাল ৫ টা এবং রবি ও মঙ্গলবার বিকাল ৩ টা থেকে সন্ধ্যা ৭ টা
</div>
<div class="doctor-card">
<strong>স্ত্রী প্রসূতি বন্ধ্যাত্ব রোগ বিশেষজ্ঞ ও সার্জন</strong><br>
সহকারী অধ্যাপক ডাক্তার লিপিকা ঘোষ<br>এমবিবিএস বিসিএস স্বাস্থ্য এম এস গাইনি এন্ড অবস্ বন্ধাত্ব রোগে বিশেষ প্রশিক্ষণপ্রাপ্ত সার্জন<br>সহকারী অধ্যাপক কর্নেল মালেক মেডিকেল কলেজ ও হাসপাতাল<br>সাক্ষাৎঃ প্রতি বুধবার ও শুক্রবার বিকাল ৫ টা থেকে সন্ধ্যা সাতটা এবং অন্যান্য দিন অনকল
</div>
<div class="doctor-card">
<strong>জেনারেল এন্ড ল্যাপারোস্কোপিক সার্জারি বিশেষজ্ঞ</strong><br>
ডাক্তার আ স ম ফরহাদুল হাসান<br>এমবিবিএস বিসিএস স্বাস্থ্য এফসিপিএস সার্জারি এম‌এস সার্জারি<br>কনসালটেন্ট সার্জারি বিভাগ শহীদ সোহরাওয়ার্দী মেডিকেল কলেজ ও হাসপাতাল<br>সাক্ষাৎঃ শুক্রবার সকাল ১১ টা থেকে বিকাল ৪ টা
</div>
<div class="doctor-card">
<strong>মেডিসিন ও হৃদ রোগ বিশেষজ্ঞ</strong><br>
ডাক্তার আহমেদুল হক তিতাস<br>এমবিবিএস এফসিপিএস মেডিসিন কোর্স<br>পিজিটি হৃদরোগ মেডিসিন রিমাটোলজি<br>মেডিকেল অফিসার উপজেলা স্বাস্থ্য কমপ্লেক্স ধামরাই ঢাকা<br>সাক্ষাৎঃ রবি ও বুধবার বিকেল ৫ থেকে রাত ৮ টা
</div>
<div class="doctor-card">
<strong>স্ত্রী ও প্রসূতি রোগ বিশেষজ্ঞ ও সার্জন</strong><br>
ডাক্তার শ্রাবন্তী ইসলাম<br>এমবিবিএস বিসিএস স্বাস্থ্য এফসিপিএস গাইনি এন্ড অবস্<br>এম‌আরসিওজি ইউকে দ্বিতীয় পর্ব গাইনি এন্ড অবস্<br>সাক্ষাৎঃ প্রতি শুক্রবার সকাল ১০ টা থেকে বিকাল ৪ টা
</div>
<div class="doctor-card">
<strong>জেনারেল লেপারেস্কপিক ব্রেস্ট ও কোলোরেক্টাল সার্জন</strong><br>
সহকারী অধ্যাপক ডাক্তার তাসলিম বিনতে সিদ্দিক<br>এমবিবিএস ঢাকা এম এস সার্জারি<br>সহকারী অধ্যাপক সার্জারি বিভাগ সেন্ট্রাল ইন্টারন্যাশনাল মেডিকেল কলেজ এন্ড হাসপাতাল<br>সাক্ষাৎঃ রবি মঙ্গল ও বৃহস্পতিবার বিকাল ৪ থেকে সন্ধ্যা ৬ টা পর্যন্ত
</div>
<div class="doctor-card">
<strong>মেডিসিন ও হৃদরোগ বিশেষজ্ঞ</strong><br>
ডাক্তার মোঃ আসাদুজ্জামান<br>এমবিবিএস এফসিপিএস মেডিসিন পার্ট টু<br>সিসিটি বারডেম ডি কার্ড কার্ডিয়লজি কোর্স<br>বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়<br>সাক্ষাৎঃ রবি সোম মঙ্গল ও বুধবার সকাল ১০ টা থেকে দুপুর ১ঃ৩০
</div>
<div class="doctor-card">
<strong>স্ত্রী ও প্রসূতি রোগ বিশেষজ্ঞ সার্জন</strong><br>
ডাক্তার সাদিয়া শারমিন হক<br>এমবিবিএস এফসিপিএস গাইনি এন্ড অবস<br>পিজিটি গাইনি এন্ড অবস<br>সাক্ষাৎঃ প্রতি রবি ও মঙ্গলবার বিকাল ৫ টা থেকে সন্ধ্যা ৭ টা পর্যন্ত
</div>
<div class="doctor-card">
<strong>অর্থোপেডিক বাত ব্যথা ও প্লাস্টিক সার্জারি বিশেষজ্ঞ</strong><br>
অধ্যাপক ডাক্তার মোঃ আসাদুল্লাহ রিপন<br>এমবিবিএস, এমএস অর্থপেডিক ডি অর্থ পঙ্গু হাসপাতাল<br>fellow in hand surgery London ভারত ও চীন<br>অধ্যাপক ইএমসিএইচ<br>সাক্ষাৎঃ প্রতিদিন দুপুর ৩টা থেকে বিকাল ৪ টা শুক্রবার বন্ধ
</div>
<div class="doctor-card">
<strong>নবজাতক ও শিশু রোগ বিশেষজ্ঞ</strong><br>
অধ্যাপক ডাক্তার আশিস কুমার ঘোষ<br>এমবিবিএস ডিসিএইচ এমডি শিশু এফসিপিএস<br>অধ্যাপক পিজি হাসপাতাল ঢাকা<br>সাক্ষাৎঃ শনি থেকে বৃহস্পতিবার বিকাল ৪টা থেকে সন্ধ্যা ৬টা বুধবার বাদে
</div>
<div class="doctor-card">
<strong>ডায়াবেটিস ও রক্ত রোগ বিশেষজ্ঞ</strong><br>
অধ্যাপক ডাক্তার মোঃ শামসুর রহমান<br>এমবিবিএস এফসিপিএস এমফিল বার্ডেম<br>ন্যাশনাল সায়েন্স টেকনোলজি ফেলো মিনিস্ট্রি অফ এডুকেশন<br>প্রফেসর এন্ড হেড ডিপার্টমেন্টাল অব বায়োকেমিস্ট্রি ঢাকা ন্যাশনাল মেডিকেল কলেজ<br>সাক্ষাৎঃ প্রতিদিন বিকাল ৫ টা থেকে সন্ধ্যা ৬ টা শুক্রবার বন্ধ
</div>
<div class="doctor-card">
<strong>নিউরো সার্জারি বিশেষজ্ঞ</strong><br>
অধ্যাপক ডাক্তার মির্জা মোহাম্মদ হাফিজুর রশিদ প্রিন্স<br>এমবিবিএস এমএস নিউরো সার্জারি<br>ফেলোশিপ ট্রেনিং নিউ সার্জারি জাপান হংকং ব্রেইন এন্ড স্পাইন সার্জন<br>প্রাক্তন অধ্যাপক ও বিভাগীয় প্রধান সার্জারি বিভাগ<br>ন্যাশনাল ইনস্টিটিউট অব নিউরো সাইন্স এন্ড হাসপাতাল শেরেবাংলা নগর ঢাকা<br>সাক্ষাৎঃ শুক্রবার ও মঙ্গলবার বিকাল ৬টা থেকে সন্ধ্যা ৭ টা পর্যন্ত
</div>
<div class="doctor-card">
<strong>কিডনি রোগ বিশেষজ্ঞ</strong><br>
সহকারী অধ্যাপক ডাক্তার মোঃ আশরাফুল আলম<br>এমবিবিএস এমডি নেফ্রলজি<br>সহকারী অধ্যাপক নেফ্রলজি কিডনি রোগ বিভাগ ইএমসিএইচ<br>সাক্ষাৎঃ সোম মঙ্গল ও বুধবার বেলা ২ টা থেকে ৩ টা পর্যন্ত
</div>
<div class="doctor-card">
<strong>মাথাব্যথা রোগ বিশেষজ্ঞ</strong><br>
ডাক্তার আ ফ ম খলিলুর রহমান<br>এমবিবিএস পিজিসিএস<br>প্রাক্তন হাউস ফিজিশিয়ান সিটি মাইগ্রেন ক্লিনিক লন্ডন<br>সাক্ষাৎঃ প্রতি শনিবার সকাল ৯ টা থেকে দুপুর ১২ টা পর্যন্ত
</div>

</section>

<section id="services">
  <h2>হাসপাতালের সেবা সমূহ</h2>
  
<ul>
  <li>দিবারাত্রি খোলা</li>
  <li>বিশেষজ্ঞ ডাক্তারদের চেম্বার</li>
  <li>শীতাতপ নিয়ন্ত্রিত ডায়াগনস্টিক সেন্টার</li>
  <li>কম্পিউটারাইজড প্যাথলজি</li>
  <li>ডিজিটাল এক্স-রে</li>
  <li>ডিজিটাল ইসিজি</li>
  <li>4ডি আল্ট্রাসনোগ্রাম</li>
  <li>কালার ডপলার</li>
  <li>ইকোকার্ডিওগ্রাম কালার ডপলার</li>
  <li>টিভিএস আলট্রা</li>
  <li>মাইক্রো বায়োলজি</li>
  <li>বায়োকেমিস্ট্রি</li>
  <li>জরুরী বিভাগ</li>
  <li>হরমোন টেস্ট</li>
  <li>বিদেশগামীদের মেডিকেল চেকআপ</li>
  <li>নরমাল ডেলিভারি করানো হয়</li>
  <li>নেবুলাইজার দেয়া হয়</li>
  <li>শিশুদের সকল প্রকার টিকা দেওয়া হয়</li>
  <li>অর্শ গেজ ও বাউশী রোগের চিকিৎসা</li>
  <li>ঔষধের দোকান</li>
  <li>সব ধরনের অপারেশন করা হয়</li>
</ul>

</section>


<section id="director">
  <h2>ম্যানেজিং ডিরেক্টর</h2>
  <div class="doctor-card">
    <strong>নাম:</strong> মোঃ জসিম হাওলাদার<br>
    <strong>পদবি:</strong> Managing Director<br>
    <strong>ফোন:</strong><br>
    📞 ০১৭৩১-০০৬১৭৩<br>
    📞 ০১৯২৪-১০১৩৬৯
  </div>
</section>


<section id="ambulance">
  <h2>এম্বুলেন্স সার্ভিস</h2>
  <div class="doctor-card">
    <strong>হসপিটালের এম্বুলেন্স সার্ভিস</strong><br>
    📞 ০১৯৯৯৯৫৯২৫৫
  </div>
</section>

<section id="contact">
  <h2>যোগাযোগ</h2>
  <p>ওয়েবসাইট মালিক: মোঃ মেহেদী হাসান বাদল</p>
  <p>মোবাইল: ০১৯৯৪ ৫৭৪ ২০৭</p>
</section>

<footer>
  &copy; ২০২৫ ইসলামিয়া ডিজিটাল ল্যাব এন্ড হসপিটাল | সর্বস্বত্ব সংরক্ষিত
</footer>

<script>
  function scrollToSection(id) {
    document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
  }
</script>

</body>
</html>
